<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-27654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameTransliterator.Data\NameTransliterator.Data.csproj" />
  </ItemGroup>

</Project>
