namespace NameTransliterator.Services.TransliterationSetDictionaries
{
    using System.Collections.Generic;

    public static class TransliterationDictionaries
    {
        public static SortedDictionary<string, string> BulgarianEnglishTransliterationSet = 
            new SortedDictionary<string, string>(new LengthComparer())
        {
            { "а", "a" },
            { "б", "b" },
            { "в", "v" },
            { "г", "g" },
            { "д", "d" },
            { "е", "e" },
            { "ж", "zh" },
            { "з", "z" },
            { "и", "i" },
            { "й", "y" },
            { "к", "k" },
            { "л", "l" },
            { "м", "m" },
            { "н", "n" },
            { "о", "o" },
            { "п", "p" },
            { "р", "r" },
            { "с", "s" },
            { "т", "t" },
            { "у", "u" },
            { "ф", "f" },
            { "х", "h" },
            { "ц", "ts" },
            { "ч", "ch" },
            { "ш", "sh" },
            { "щ", "sht" },
            { "ъ", "a" },
            { "ь", "y" },
            { "ю", "yu" },
            { "я", "ya" },
            { "1", "i" },
            { "4", "ch" },
            { "5", "p" },
            { "6", "sh" },
            { @"\b*ия\b", "ia" },
        };

        public static SortedDictionary<string, string> EnglishBulgarianTransliterationSet = 
            new SortedDictionary<string, string>(new LengthComparer())
        {
            { "a", "а" },
            { "b", "б" },
            { "v", "в" },
            { "w", "в" },
            { "g", "г" },
            { "d", "д" },
            { "e", "е" },
            { "zh", "ж" },
            { "z", "з" },
            { "i", "и" },
            { "k", "к" },
            { "c", "к" },
            { "l", "л" },
            { "m", "м" },
            { "n", "н" },
            { "o", "о" },
            { "p", "п" },
            { "r", "р" },
            { "s", "с" },
            { "t", "т" },
            { "u", "у" },
            { "f", "ф" },
            { "h", "х" },
            { "j", "дж" },
            { "dj", "дж" },
            { "ts", "ц" },
            { "ch", "ч" },
            { "sh", "ш" },
            { "sht", "щ" },
            { "sch", "ш" },
            { "y", "ь" },
            { "yu", "ю" },
            { "ya", "я" },
            { "1", "и" },
            { "4", "ч" },
            { "5", "п" },
            { "6", "ш" },
            { @"[^A-Za-z0-9 -]+", "" },
            { @"\byo", "йо" },
            { @"ia$", "ия" },
            { @"(.*)(ia)([- ])", "$1ия$3" },
        };
    }
}
