"English" : "Bulgarian"
"[^A-Za-z01456@ -]+" : "" : 1
"\s?-\s?" : "-" : 2
"([^EeIiNn])\1+" : "$1" : 3
"([EeIiNn])\1+" : "$1$1" : 4
"0" : "o" : 5
"1" : "i" : 6
"4" : "ch" : 7
"5" : "p" : 8
"6" : "sh" : 9
"@" : "a" : 10
"(\w+)(tia)(\b)" : "$1тя$3" : 11
"(\w+)(lia)(\b)" : "$1ля$3" : 12
"\bia" : "я" : 13
"(\w+)(ia)(\b)" : "$1ия$3" : 14
"(.*)(ia)([- ])" : "$1ия$3" : 15
"\byo" : "йо" : 16
"\bio" : "йо" : 17
"\bjo" : "йо" : 18
"(\w+)(yo)(\b)" : "$1ьо$3" : 19
"(\w+)(io)(\b)" : "$1ьо$3" : 20
"latch" : "лъч" : 21
"lutch" : "лъч" : 22
"mityr" : "митър" : 23
"lach" : "лъч" : 24
"luch" : "лъч" : 25
"itar" : "итър" : 26
"itur" : "итър" : 27
"etar" : "етър" : 28
"etur" : "етър" : 29
"etyr" : "етър" : 30
"nia" : "ня" : 31
"kan" : "кън" : 32
"dak" : "дък" : 33
"jdi" : "жди" : 34
"iya" : "ия" : 35
"rof" : "ров" : 36
"nof" : "нов" : 37
"oya" : "оя" : 38
"oia" : "оя" : 39
"sht" : "щ" : 40
"sch" : "ш" : 41
"tch" : "ч" : 42
"dj" : "дж" : 43
"ts" : "ц" : 44
"ch" : "ч" : 45
"sh" : "ш" : 46
"yu" : "ю" : 47
"iu" : "ю" : 47
"ya" : "я" : 48
"ou" : "у" : 49
"oy" : "ой" : 50
"oi" : "ой" : 51
"ay" : "ай" : 52
"ai" : "ай" : 53
"ey" : "ей" : 54
"ei" : "ей" : 55
"iy" : "ий" : 56
"ii" : "ий" : 57
"zh" : "ж" : 58
"jd" : "жд" : 59
"a" : "а" : 60
"b" : "б" : 61
"v" : "в" : 62
"w" : "в" : 63
"g" : "г" : 64
"d" : "д" : 65
"e" : "е" : 66
"j" : "дж" : 67
"z" : "з" : 68
"i" : "и" : 69
"k" : "к" : 70
"c" : "к" : 71
"l" : "л" : 72
"m" : "м" : 73
"n" : "н" : 74
"o" : "о" : 75
"p" : "п" : 76
"r" : "р" : 77
"s" : "с" : 78
"t" : "т" : 79
"u" : "у" : 80
"f" : "ф" : 81
"h" : "х" : 82
"y" : "и" : 83