# NameTransliterator

./: LICENSE  NameTransliterator.sln  NuGet.Config  README.md
Documentation/: Правилник за издаване на българските лични документи (2010).rtf
NameTransliterator.Console/: EntryPoint.cs  NameTransliterator.Console.csproj
NameTransliterator.DI/: NameTransliterator.DI.csproj  ServiceCollectionExtensions.cs
NameTransliterator.Data/: DbContextExtensions.cs  NameTransliterator.Data.csproj  Program.cs
NameTransliterator.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs
NameTransliterator.Data/Migrations/: 20171108213540_InitialCreate.Designer.cs  20171108213540_InitialCreate.cs  20171229155036_InitialCreate.Designer.cs  20171229155036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NameTransliterator.Data/Repositories/: ApplicationUserRepository.cs  AuditableEntityRepository.cs  AuthorRepository.cs  GenericRepository.cs  LanguageRepository.cs  NameRepository.cs  TransliterationDictionaryRepository.cs  TransliterationModelRepository.cs  TransliterationRuleRepository.cs  TransliterationTypeRepository.cs
NameTransliterator.Data/Repositories/Abstractions/: IApplicationUserRepository.cs  IAuditableEntityRepository.cs  IAuthorRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  INameRepository.cs  ITransliterationDictionaryRepository.cs  ITransliterationModelRepository.cs  ITransliterationRuleRepository.cs  ITransliterationTypeRepository.cs
NameTransliterator.Data/Seed/: DatabaseInitializer.cs
NameTransliterator.Data/TransliterationSetTextFiles/: English-Bulgarian.txt
NameTransliterator.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NameTransliterator.Helpers/: Deserializer.cs  NameTransliterator.Helpers.csproj  StringExtensions.cs  Validators.cs
NameTransliterator.Models/: NameTransliterator.Models.csproj
NameTransliterator.Models/DomainModels/: Author.cs  Language.cs  LanguagePair.cs  Name.cs  SourceName.cs  TargetName.cs  TransliterationDictionary.cs  TransliterationModel.cs  TransliterationRule.cs  TransliterationType.cs
NameTransliterator.Models/Enumerations/: LanguageType.cs
NameTransliterator.Models/IdentityModels/: ApplicationUser.cs
NameTransliterator.Models/SystemModels/: AuditableEntity.cs  IAuditableEntity.cs
NameTransliterator.Models/ViewModels/: ILanguageViewModel.cs  SourceLanguageViewModel.cs  TargetLanguageViewModel.cs
NameTransliterator.Services/: Deserializer.cs  DictionaryExtensions.cs  LengthComparer.cs  LongestSourceExpressionComparer.cs  NameTransliterator.Services.csproj  NameTransliterator.cs  NameTransliteratorCollections.cs  StringExtensions.cs  TestData.cs  Validators.cs
NameTransliterator.Services/Abstractions/: INameTransliterator.cs
NameTransliterator.Services/Archived/: ArchivedTransliterationDictionaries.cs
NameTransliterator.Services/Data/: Database Names Dictionary (left part).txt  Database Names Dictionary (right part).txt  Database Tables (including data).xlsx
NameTransliterator.Services/Documentation/: Bulgarian Names, Tasks for completion.txt  Database Schema.txt  NameTransliterator Tasks.txt  Закон за транслитерацията (2009).doc  Закон за транслитерацията (2009).rtf
NameTransliterator.Services/Models/: Language.cs  LanguageSet.cs  LanguageType.cs  Languages.cs  NameTransliterationModel.cs  TransliterationModels.cs  TransliterationModelsData.cs  TransliterationRule.cs
NameTransliterator.Services/TransliterationSetDictionaries/: TransliterationDictionaries.cs
NameTransliterator.Services/TransliterationSetTextFiles/: Bulgarian-English.txt  English-Bulgarian.txt
NameTransliterator.Services/TransliterationSets/: Bulgarian-English.txt
