<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameTransliterator.Data\NameTransliterator.Data.csproj" />
    <ProjectReference Include="..\NameTransliterator.DI\NameTransliterator.DI.csproj" />
    <ProjectReference Include="..\NameTransliterator.Models\NameTransliterator.Models.csproj" />
    <ProjectReference Include="..\NameTransliterator.Services\NameTransliterator.Services.csproj" />
  </ItemGroup>

</Project>
