"аделина       " },
"албена        " },
"александър    " },
"александра    " },
"александрина  " },
"ана           " },
"анастас       " },
"анастасий     " },
"анастасия     " },
"андон         " },
"андрей        " },
"андрей        " },
"ангел         " },
"ани           " },
"анка          " },
"анна          " },
"антон         " },
"апостол       " },
"асен          " },
"атанас        " },
"биляна        " },
"биляна        " },
"бисера        " },
"бистра        " },
"блага         " },
"благородна    " },
"благой        " },
"благун        " },
"благуна       " },
"богдан        " },
"богдана       " },
"богомил       " },
"божидар       " },
"борис         " },
"борислав      " },
"борислава     " },
"боян          " },
"бояна         " },
"бойка         " },
"бойко         " },
"божидар       " },
"божидара      " },
"бранимир      " },
"бранимира     " },
"чавдар        " },
"кристина      " },
"дамян         " },
"дамян         " },
"дана          " },
"данаил        " },
"даниел        " },
"даниела       " },
"дарина        " },
"деница        " },
"десислав      " },
"десислава     " },
"десислава     " },
"деян          " },
"диана         " },
"димитър       " },
"дончо         " },
"донка         " },
"драган        " },
"драгомир      " },
"екатерина     " },
"елена         " },
"елеонора      " },
"елисавета     " },
"емил          " },
"емилия        " },
"ева           " },
"евангелия     " },
"евдокия       " },
"евгени        " },
"евгения       " },
"евгения       " },
"филип         " },
"филип         " },
"габриела      " },
"галена        " },
"галина        " },
"гавраил       " },
"гаврил        " },
"генади        " },
"георги        " },
"гергана       " },
"григор        " },
"грозда        " },
"гроздан       " },
"гроздана      " },
"хараламби     " },
"христина      " },
"христо        " },
"христофор     " },
"иларион       " },
"илия          " },
"илиана        " },
"илия          " },
"илина         " },
"илия          " },
"илияна        " },
"йоан          " },
"йоана         " },
"йордан        " },
"ирина         " },
"искра         " },
"ива           " },
"ивайло        " },
"иван          " },
"ивана         " },
"иванка        " },
"ивайло        " },
"ивет          " },
"ивка          " },
"иво           " },
"калин         " },
"калина        " },
"калоян        " },
"камен         " },
"катерина      " },
"кирил         " },
"клавдия       " },
"климент       " },
"константин    " },
"коста         " },
"костадин      " },
"красимир      " },
"красимира     " },
"кръстьо       " },
"кръстьо       " },
"кръстю        " },
"кристина      " },
"кристиян      " },
"кузман        " },
"лала          " },
"лазар         " },
"лидия         " },
"лилия         " },
"лиляна        " },
"любен         " },
"любомир       " },
"людмила       " },
"любен         " },
"любомир       " },
"любов         " },
"людмил        " },
"людмила       " },
"магдалена     " },
"магдалина     " },
"малина        " },
"маргарита     " },
"мария         " },
"марин         " },
"марина        " },
"мария         " },
"марко         " },
"марта         " },
"мартин        " },
"матей         " },
"михаил        " },
"михаил        " },
"мила          " },
"милан         " },
"милен         " },
"милена        " },
"милка         " },
"милко         " },
"мира          " },
"мирослав      " },
"митре         " },
"младен        " },
"момчил        " },
"надежда       " },
"надежда       " },
"надя          " },
"надя          " },
"натанаил      " },
"наум          " },
"найден        " },
"неда          " },
"неделчо       " },
"неделя        " },
"недялка       " },
"недялко       " },
"неофит        " },
"невена        " },
"никифор       " },
"никол         " },
"никола        " },
"николай       " },
"николай       " },
"николина      " },
"огнян         " },
"огнян         " },
"огняна        " },
"олга          " },
"параскева     " },
"паскал        " },
"павел         " },
"пенка         " },
"пенко         " },
"петър         " },
"петя          " },
"петко         " },
"петя          " },
"пламен        " },
"полина        " },
"поля          " },
"рада          " },
"радка         " },
"радко         " },
"радомир       " },
"радослав      " },
"радослава     " },
"райна         " },
"рая           " },
"райко         " },
"райна         " },
"райно         " },
"роса          " },
"росица        " },
"росица        " },
"роза          " },
"румена        " },
"ружа          " },
"самуил        " },
"сашка         " },
"сашо          " },
"сава          " },
"сергей        " },
"сергей        " },
"сергей        " },
"силва         " },
"силвия        " },
"силвия        " },
"силвия        " },
"симеон        " },
"симона        " },
"снежана       " },
"софия         " },
"спартак       " },
"спас          " },
"стамен        " },
"станимир      " },
"станислав     " },
"станислава    " },
"станка        " },
"станко        " },
"стефан        " },
"стоян         " },
"стоянка       " },
"светлана      " },
"светомир      " },
"светослав     " },
"тасе          " },
"татяна        " },
"теодор        " },
"теодора       " },
"тереза        " },
"тихомир       " },
"тихомира      " },
"тимотей       " },
"тодор         " },
"тодорка       " },
"тома          " },
"трифон        " },
"цвета         " },
"цветан        " },
"цветанка      " },
"цветко        " },
"валентин      " },
"валери        " },
"вълко         " },
"варвара       " },
"васил         " },
"василка       " },
"васка         " },
"васко         " },
"венера        " },
"венцеслав     " },
"вероника      " },
"весела        " },
"веселин       " },
"виктория      " },
"виктория      " },
"виолета       " },
"владимир      " },
"владислав     " },
"владо         " },
"яков          " },
"яна           " },
"янка          " },
"янко          " },
"ясен          " },
"явор          " },
"йоан          " },
"йоана         " },
"йордан        " },
"йордана       " },
"йорданка      " },
"йосиф         " },
"юлиан         " },
"юлиана        " },
"юлия          " },
"захари        " },
"захарина      " },
"захаринка     " },
"зара          " },
"здравко       " },
"жаклина       " },
"желязко       " },
"желязка       " },
"женя          " },
"живка         " },
"живко         " },
"златан        " },
"златко        " },
"зора          " },
"зорка         " },
"зорница       " },
"абаджиев      " },
"абаджиева     " },
"александров   " },
"александрова  " },
"андонов       " },
"андонова      " },
"андреев       " },
"андреева      " },
"ангелов       " },
"ангелова      " },
"антонов       " },
"антонова      " },
"антов         " },
"антова        " },
"апостолов     " },
"апостолова    " },
"асенов        " },
"асенова       " },
"атанасов      " },
"атанасова     " },
"бъчваров      " },
"бъчварова     " },
"бакалов       " },
"бакалова      " },
"богданов      " },
"богданова     " },
"бориславов    " },
"бориславова   " },
"борисов       " },
"борисова      " },
"бояджиев      " },
"бояджиева     " },
"бояджиев      " },
"бояджиева     " },
"боянов        " },
"боянова       " },
"божидаров     " },
"божидарова    " },
"бъчваров      " },
"бъчварова     " },
"чавдаров      " },
"чавдарова     " },
"чиликов       " },
"чиликова      " },
"цветков       " },
"цветкова      " },
"дамянов       " },
"дамянова      " },
"данаилов      " },
"данаилова     " },
"данчев        " },
"данчев        " },
"даниелов      " },
"даниелова     " },
"даскалов      " },
"даскалова     " },
"димитров      " },
"димитрова     " },
"димов         " },
"димова        " },
"добрев        " },
"добрева       " },
"драганов      " },
"драганова     " },
"драгомиров    " },
"драгомирова   " },
"драгов        " },
"драгова       " },
"филипов       " },
"филипова      " },
"фурнаджиев    " },
"фурнаджиева   " },
"генадиев      " },
"генадиева     " },
"генков        " },
"генкова       " },
"генов         " },
"генова        " },
"георгиев      " },
"георгиева     " },
"горанов       " },
"горанова      " },
"григоров      " },
"григорова     " },
"хаджиев       " },
"хаджиева      " },
"харалампиев   " },
"харалампиева  " },
"христов       " },
"христова      " },
"игнатиев      " },
"игнатиева     " },
"игнатов       " },
"игнатова      " },
"илиев         " },
"илиева        " },
"исаев         " },
"исаева        " },
"иванков       " },
"иванкова      " },
"иванов        " },
"иванова       " },
"ивов          " },
"ивова         " },
"калоянчев     " },
"калоянчева    " },
"калоянов      " },
"калоянова     " },
"катранджиев   " },
"катранджиева  " },
"константинов  " },
"константинова " },
"ковачев       " },
"ковачева      " },
"кръстев       " },
"кръстева      " },
"лазаров       " },
"лазарова      " },
"маринов       " },
"маринова      " },
"марков        " },
"маркова       " },
"мартинов      " },
"мартинова     " },
"матеев        " },
"матеева       " },
"михайлов      " },
"михайлова     " },
"михов         " },
"михова        " },
"минков        " },
"минкова       " },
"наумов        " },
"наумова       " },
"наумов        " },
"наумова       " },
"николаев      " },
"николаева     " },
"николов       " },
"николова      " },
"огнянов       " },
"огнянова      " },
"огнянов       " },
"огнянова      " },
"павлов        " },
"павлова       " },
"петров        " },
"петрова       " },
"попов         " },
"попова        " },
"радев         " },
"радева        " },
"радков        " },
"радкова       " },
"симеонов      " },
"симеонова     " },
"славков       " },
"славкова      " },
"соколов       " },
"соколов       " },
"соколова      " },
"станев        " },
"станева       " },
"стефанов      " },
"стефанова     " },
"стоянов       " },
"стоянова      " },
"тодоров       " },
"тодорова      " },
"томов         " },
"томова        " },
"трифонов      " },
"трифонова     " },
"цветанов      " },
"цветанова     " },
"цветков       " },
"цветкова      " },
"валентинов    " },
"валентинова   " },
"валериев      " },
"валериева     " },
"ванчев        " },
"ванчева       " },
"ванев         " },
"ванева        " },
"ванков        " },
"ванкова       " },
"ванчев        " },
"ванчева       " },
"василев       " },
"василева      " },
"величков      " },
"величкова     " },
"величков      " },
"величкова     " },
"викторов      " },
"викторова     " },
"воденичаров   " },
"воденичарова  " },
"янев          " },
"янева         " },
"янков         " },
"янкова        " },
"йорданов      " },
"йорданова     " },
"захариев      " },
"захариева     " },
"здравков      " },
"здравкова     " },
"живков        " },
"живкова       " },
"златков       " },
"златкова      " },
