<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameTransliterator.Data\NameTransliterator.Data.csproj" />
    <ProjectReference Include="..\NameTransliterator.Models\NameTransliterator.Models.csproj" />
  </ItemGroup>

</Project>
