<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TransliterationSetTextFiles\Bulgarian-English.txt" />
    <None Remove="TransliterationSetTextFiles\English-Bulgarian.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TransliterationSetTextFiles\Bulgarian-English.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TransliterationSetTextFiles\English-Bulgarian.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameTransliterator.Data\NameTransliterator.Data.csproj" />
    <ProjectReference Include="..\NameTransliterator.Models\NameTransliterator.Models.csproj" />
  </ItemGroup>

</Project>
