"Bulgarian" : "English"
"[^А-Яа-я1456 -]+" : "" : 1
"1" : "i" : 2
"4" : "ch" : 3
"5" : "p" : 4
"6" : "sh" : 5
"\b*ия\b" : "ia" : 6
"а" : "a" : 7
"б" : "b" : 8
"в" : "v" : 9
"г" : "g" : 10
"д" : "d" : 11
"е" : "e" : 12
"ж" : "zh" : 13
"з" : "z" : 14
"и" : "i" : 15
"й" : "y" : 16
"к" : "k" : 17
"л" : "l" : 18
"м" : "m" : 19
"н" : "n" : 20
"о" : "o" : 21
"п" : "p" : 22
"р" : "r" : 23
"с" : "s" : 24
"т" : "t" : 25
"у" : "u" : 26
"ф" : "f" : 27
"х" : "h" : 28
"ц" : "ts" : 29
"ч" : "ch" : 30
"ш" : "sh" : 31
"щ" : "sht" : 32
"ъ" : "a" : 33
"ь" : "y" : 34
"ю" : "yu" : 35
"я" : "ya" : 36