"English" : "Bulgarian"
"a" : "а"
"b" : "б"
"v" : "в"
"w" : "в"
"g" : "г"
"d" : "д"
"e" : "е"
"zh" : "ж"
"z" : "з"
"i" : "и"
"k" : "к"
"c" : "к"
"l" : "л"
"m" : "м"
"n" : "н"
"o" : "о"
"p" : "п"
"r" : "р"
"s" : "с"
"t" : "т"
"u" : "у"
"f" : "ф"
"h" : "х"
"j" : "дж"
"dj" : "дж"
"ts" : "ц"
"ch" : "ч"
"sh" : "ш"
"sht" : "щ"
"sch" : "ш"
"y" : "ь"
"yu": "ю"
"ya" : "я"
"1" : "и"
"4" : "ч"
"5" : "п"
"6" : "ш"
"@" : "а"
"[^A-Za-z0-9@ -]+" : ""
"\byo" : "йо"
"\bio" : "йо"
"ey" : "ей"
"ei" : "ей"
"ia$" : "ия"
"(.*)(ia)([- ])" : "$1ия$3"