"English" : "Bulgarian"
"[^A-Za-z0-9@ -]+" : ""
"\s?-\s?" : "-"
"(.)\1+" : "$1"
"(?<!^)tia" : "тя"
"\byo" : "йо"
"\bio" : "йо"
"io$" : "ьо"
"\bia" : "я"
"ia$" : "ия"
"(.*)(ia)([- ])" : "$1ия$3"
"1" : "и"
"4" : "ч"
"5" : "п"
"6" : "ш"
"@" : "а"
"a" : "а"
"b" : "б"
"v" : "в"
"w" : "в"
"g" : "г"
"d" : "д"
"e" : "е"
"zh" : "ж"
"z" : "з"
"i" : "и"
"k" : "к"
"c" : "к"
"l" : "л"
"m" : "м"
"n" : "н"
"o" : "о"
"p" : "п"
"r" : "р"
"s" : "с"
"t" : "т"
"u" : "у"
"f" : "ф"
"h" : "х"
"j" : "дж"
"dj" : "дж"
"ts" : "ц"
"ch" : "ч"
"tch" : "ч"
"sh" : "ш"
"sht" : "щ"
"sch" : "ш"
"y" : "и"
"yu": "ю"
"ia" : "я"
"ya" : "я"
"ou" : "у"
"oya" : "оя"
"oia" : "оя"
"oy" : "ой"
"oi" : "ой"
"ay" : "ай"
"ai" : "ай"
"ey" : "ей"
"ei" : "ей"
"iy" : "ий"
"ii" : "ий"
"rof" : "ров"
"nof" : "нов"
"lach" : "лъч"
"latch" : "лъч"
"luch" : "лъч"
"lutch" : "лъч"
"nia" : "ня"
"kan" : "кън"
"itar" : "итър"
"itur" : "итър"
"mityr" : "митър"
"etar" : "етър"
"jdi" : "жди"
"jd" : "жд"