"English" : "Bulgarian"
"[^A-Za-z01456@ -]+" : ""
"\s?-\s?" : "-"
"([^EeIiNn])\1+" : "$1"
"([EeIiNn])\1+" : "$1$1"
"\byo" : "йо"
"\bio" : "йо"
"\bjo" : "йо"
"(\w+)(yo)(\b)" : "$1ьо$3"
"(\w+)(io)(\b)" : "$1ьо$3"
"\bia" : "я"
"(\w+)(tia)(\b)" : "$1тя$3"
"(\w+)(lia)(\b)" : "$1ля$3"
"(\w+)(ia)(\b)" : "$1ия$3"
"(.*)(ia)([- ])" : "$1ия$3"
"0" : "о"
"1" : "и"
"4" : "ч"
"5" : "п"
"6" : "ш"
"@" : "а"
"a" : "а"
"b" : "б"
"v" : "в"
"w" : "в"
"g" : "г"
"d" : "д"
"e" : "е"
"zh" : "ж"
"z" : "з"
"i" : "и"
"k" : "к"
"c" : "к"
"l" : "л"
"m" : "м"
"n" : "н"
"o" : "о"
"p" : "п"
"r" : "р"
"s" : "с"
"t" : "т"
"u" : "у"
"f" : "ф"
"h" : "х"
"j" : "дж"
"dj" : "дж"
"ts" : "ц"
"ch" : "ч"
"tch" : "ч"
"sh" : "ш"
"sht" : "щ"
"sch" : "ш"
"y" : "и"
"yu" : "ю"
"ya" : "я"
"ou" : "у"
"oya" : "оя"
"oia" : "оя"
"oy" : "ой"
"oi" : "ой"
"ay" : "ай"
"ai" : "ай"
"ey" : "ей"
"ei" : "ей"
"iy" : "ий"
"ii" : "ий"
"iya" : "ия"
"rof" : "ров"
"nof" : "нов"
"lach" : "лъч"
"latch" : "лъч"
"luch" : "лъч"
"lutch" : "лъч"
"nia" : "ня"
"kan" : "кън"
"dak" : "дък"
"itar" : "итър"
"itur" : "итър"
"mityr" : "митър"
"etar" : "етър"
"etur" : "етър"
"etyr" : "етър"
"jdi" : "жди"
"jd" : "жд"